.ui-base {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.user-avatar {
	width: 125px;
	height: 125px;
}

.jumbotron-alertable {
	position: relative;
	.container {
	  	position: relative;
		z-index: 2;
	}
  	.container.create-popup {
	  	position: relative;
		top: 18px;
	}
}

.glyphicon-dashboard.top {
	z-index: 1;
}

.alert-dismissible.top {
	display: none;
	position: absolute;
	top: 2%;
	left: 5%;
	width: 90%;
}
